<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8">

        <title>Hoja de trabajo 2</title>
        <link rel=stylesheet href="..css/estilos.css" type="text/css"/>
        <style type="text/css"></style>
        <style>

            body{

                font-size: 1em;

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                color:rgb(0, 0, 0);

                .contenedor{

                    background-color: rgba(255, 255, 255, 0.938);

                    height: 25vh;

                    margin: 3%;

                    display: flex;

                    flex-direction: column;

                    justify-content: right;

                    align-items: right;

                    text-align: center;

                    line-height:0.3em;

                }

            }
            
        </style>
        
    </head>

    <body>

        <img src="../images/usac_logo.png"  width="150" height="150" align="left"/>

        <img src="../images/efpem.png"  width="150" height="150" align="right"/>

        <div class="contenedor">  

        <p>Universidad de San Carlos de Guatemala - USAC</p>

        <p>Escuela de Formación de Profesores de Enseñanza Media - EFPEM</p>

        <p>Programación Científica Comercial - 2024</p>

        </div>

        <hr>

        <center>

        <h1>HOJA DE TRABAJO No. 2</h1>
        </center>
        <section id="contenido2">
            <div id="titulo">
                 <h2>--Formulario para Recuperar Password--</h2>
            </div>
            
      <form action="enviar.php method="post">
      
          <fieldset>
            <legend>Olvide mi Password</legend>
            Correo electrónico:<input type="text" name="email"  span class="rojo" size="28" required autofocus autocomplete placeholder="email"/><br><br>
            Confirmar correo electrónico:<input type="text" name="cemail"  span class="rojo" size="28" required autofocus autocomplete placeholder="cemail"/><br><br>
            <input id="rpass" type="submit" value="Recuperar Password"><br><br>